n = 4
print(n)
m = 4 + 5 * 6

doIt(n m o) [


    arr = { 1 2 3 4 }
    dict = <dict>{
        1: 2
        3: 4
        5: 6
    }
    a_set = <set>{ 2 3 4 }
    a_thing = <dict>{}
    
    
    
    a_block = [
        print("n is greater than 4" 4 5)
    ]
    if (n > 4 [
        print("n is greater than 4" 4 5)
    ] [
        print("n is less than 4")
    ])
    
    map(arr [item |
        item * item
    ])
    
    if n > 4 [
        print("n is greater than 4" 4 5)
    ] else [
        print("n is less than 4")
    ]
    for n in arr [
        print("n is " n)
    ]
    print(n)
]

class Jam [
    new(blah) [
    ]
    
    spread(a b c) [
        
    ]
]
